body,html {
	min-height: 100%;
	overflow-x: hidden;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background-color: lightgray;
	overflow-y:hidden;
	min-height: 100vh;
	font-family: 'Mulish', sans-serif;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}
header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 900;
	background: black;
}
ul {
	list-style: none;
}
.logo {
	line-height: 0;
}
.logo a {
	padding: 0;
}
.main-nav {
	margin-right: .5rem;
	
}
.main-nav__primaria {
	display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-item {
	display: inline-block;
}
.nav-item a {
	cursor: pointer;
	color: white;
	display: block;
	padding: 1.2rem;
}
.nav-item a:hover{
	color:black;
	background-color: white;
}
a{
	text-decoration: none;
}
main{
	grid-area: main;
}
footer{
	grid-area: footer;
	margin-top: auto;
}
footer a{
	color: white;
	display: block;
}
.contenedor{
	flex: 1;
}
.footer--grid{
	display: grid;
	background: black;	
	grid-template-areas: 
	"f-top-1 "
	"f-top-2"
	"f-top-3" 
	"f-top-4" 
	"f-bot";
}
.footer__bot,.footer__col{
	justify-self: center;
	align-self: center;
}
.footer__col{
    font-size: 1.25rem;
}
.footer__col a{
	padding: 1.5rem;
	text-align: center;
}
.footer__top-1{
	grid-area: f-top-1;
}
.footer__top-2{
	grid-area: f-top-2;
}
.footer__top-3{
	grid-area: f-top-3;
}
.footer__top-4{
	grid-area: f-top-4;
}
.footer__top-4 a{
	display: inline;
	margin-block: .3rem;
	padding: .5rem!important;

}
.footer__top-4 img{
	width: 3rem;
}
.footer__bot{
	grid-area: f-bot;
	padding: 4rem 0rem 1rem 0rem;
    font-size: .875rem;
	display: flex;
}
.footer__bot a{
	margin-left: .5rem;
	margin-right: .5rem;
}
.main-nav__primaria{
	display: none;
	visibility: hidden;
}